input {
 	lumberjack {
	       	port => 5000
         	ssl_certificate => "/etc/ssl/lumberjack.crt"
         	ssl_key => "/etc/ssl/lumberjack.key"
         }
}

# Add your filters here
filter {

	json {
		source => "_source"
        }
	grok {
		match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:json_payload}" }
        }
	mutate {
		remove_field => [ "_type" ]
		rename => { "file" => "syslog_file" }
		rename => { "program" => "syslog_program" }
		rename => { "host" => "lf_container_id" }
	}

	json {
		source => "json_payload"
        }

	ruby {
		code => 'event_hash = event.to_hash; if event_hash.has_key?("contextMap") then event_hash["contextMap"].each { |c| event[c["key"]] = c["value"] } end'
	}

	if ("_jsonparsefailure" in [tags]) {
	 mutate {
	     rename => { "json_payload" => "payload" }
	 }
	} else {
          json {
	    source => "contextMap"
	  }
	}
}


# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch { 
		protocol => "http"
		host => "elasticsearch"
	}
}
